<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Job Listings</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap');
    .attribution {
      font-size: 11px;
      text-align: center;
      position: relative;
      display: flex;
      left: 10px
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      margin-right: 1px;
      gap: 1px
    }

    .container {
      background-color: white;
      font-family: 'Spartan', sans-serif;
      font-size: 15px;
    }

    .container img {
      display: flex;
      position: relative;
      top: -10px;
      right: 8px;
      
    }

    #data-box-container {
      display: flex;
      position: relative;
      flex-direction: column;
      background-color: hsl(180, 52%, 96%);
      height: 60rem;
      top: 20px
    }

    #data-box-container>div {
      display: block;
      position: relative;
      top: 10px;
      left: 12rem;
      width: 50rem;
      height: 90px;
      text-align: center;
      justify-content: center;
      
    }

    .data-block {  
      display: grid;
      text-align: center;
      left: -10rem;
      top: -2rem;
      width: 55rem;
      height: 90%;
      box-shadow: grey 5px 4px 5px;
      background-color: white;
      cursor: pointer;
    }

    .data-block:hover{
      border-left: 4px solid hsl(180, 29%, 50%);
    }

    .data-block img {
      display: flex;
      position: relative;
      top: 10px;
      left: 40px;
      width: 70px;
      height: 70px;
     
    }

    .data-company {
      display: flex;
      position: relative;
      left: 140px;
      top: -3.5rem;
      color: hsl(180, 29%, 50%);
      font-size: 13px;
      font-weight: bold;
    }

    .data-position {
      display: flex;
      position: relative;
      left: 140px;
      top: -2.8rem;
      font-weight: bold;
    }

    .data-postedAt {
      display: flex;
      position: relative;
      left: 140px;
      top: -2.5rem;
      font-size: 13px;
      color:hsl(180, 8%, 52%);
      z-index: 1;
    }

    .data-contract {
      display: flex;
      position: relative;
      left: 200px;
      top: -3.45rem;
      font-size: 13px;
      color:hsl(180, 8%, 52%);
      z-index: 1;
    }

    .data-location {
      display: flex;
      position: relative;
      left: 275px;
      top: -4.4rem;
      font-size: 13px;
      color:hsl(180, 8%, 52%);
      z-index: 1;
    }

    .data-role {
      display: flex;
      position: relative;
      left: 24rem;
      top: -6.5rem;
      color: hsl(180, 29%, 50%);
      background-color:  hsl(180, 52%, 96%);
      font-size: 13px;
      font-weight: bold;
      width: 80px;
      text-align: center;
      justify-content: center;
      border-radius: 10px;
    }

    .data-role:hover {
      background-color:  hsl(180, 29%, 50%);
      color: white
    }

    .data-level:hover {
      background-color:  hsl(180, 29%, 50%);
      color: white
    }

    .data-languages-items:hover {
      background-color:  hsl(180, 29%, 50%);
      color: white
    }

    .data-tools > div:hover {
      background-color:  hsl(180, 29%, 50%);
      color: white
    }

    .data-level {
      display: flex;
      position: relative;
      left: 29.5rem;
      top: -7.5rem;
      color: hsl(180, 29%, 50%);
      background-color:  hsl(180, 52%, 96%);
      font-size: 13px;
      font-weight: bold;
      width: 80px;
      text-align: center;
      justify-content: center;
      border-radius: 10px;
      z-index: 1;
    }

    .data-languages {
      display: inline-flex;
      position: relative;
      left: 11rem;
      top: -11.2rem;
      font-size: 13px;
      font-weight: bold;
      width: 110px;
      z-index: 1;
      
    }

    .data-languages-items{
      margin: 5px;
      width: 140px;
      color: hsl(180, 29%, 50%);
      background-color:  hsl(180, 52%, 96%);
      cursor: pointer;
      border-radius: 10px;
    }

    .data-tools {
      display: flex;
      position: relative;
      left: 45rem;
      top: -12.5rem;
      font-size: 13px;
      font-weight: bold;
      width: 110px;
      text-align: center;
      justify-content: space-around;
      z-index: 1;
      
    }


    .data-tools > div{
      margin-right: 10px;
      width: 140px;
      color: hsl(180, 29%, 50%);
      background-color:  hsl(180, 52%, 96%);
      cursor: pointer;
      border-radius: 10px;
    }

    .data-new {
      display: flex;
      position: relative;
      left: 14rem;
      bottom: 10.5rem;
      background-color: hsl(180, 29%, 50%);
      color: white;
      width: 58px;
      text-align: center;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      height: 20px;
      font-size: 11px;
      z-index: 1;
    }

    .data-featured {
      display: flex;
      position: relative;
      left: 18rem;
      bottom: 11.8rem;
      background-color: black;
      color: white;
      width: 78px;
      height: 20px;
      text-align: center;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      font-size: 11px;
      z-index: 1;
    }

    .filter-block{
      display: flex;
      position: relative;
      top: -63rem;
      text-align: center;
      width: 55rem;
      height: 70px;
      box-shadow: grey 5px 4px 5px;
      justify-content: center;
      background-color: rgb(253, 252, 252);
      z-index: 1;
    }

    .languages-block{
      display: inline-flex;
      position: relative;
      font-size: 13px;
      font-weight: bold;
      width: 110px;
      text-align: center;
      justify-content: space-around;
      z-index: 1;
    }

    .languages-block >div{
      position: relative;
      left: -20rem;
      top: 15px;
      margin: 5px;
      width: 80px;
      height: 20%;
      color: hsl(180, 29%, 50%);
      background-color:  hsl(180, 52%, 96%);
      cursor: pointer;
      border-radius: 10px;
    }
    
    .tools-block{
      display: inline-flex;
      position: relative;
      top: -65rem;
      left: 12rem;
      font-size: 13px;
      font-weight: bold;
      width: 110px;
      text-align: center;
      justify-content: space-around;
      z-index: 1;
    }

    .tools-block >div{
      position: relative;
      left: -10rem;
      top: -18.5px;
      margin-right: 10px;
      width: 140px;
      color: hsl(180, 29%, 50%);
      background-color:  hsl(180, 52%, 96%);
      cursor: pointer;
      border-radius: 10px;
    }


    #clear {
      display: flex;
      position: absolute;
      left: 50rem;
      top: 20.5px;
      height: 30%;
      width: 70px;
      color: hsl(180, 29%, 50%);
      background-color:  hsl(180, 52%, 96%);
      font-weight: bold;
      font-size: 15px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      justify-content: center;
    }

    #clear:hover{
      text-decoration: underline;
      text-decoration-thickness: 3px;
      text-decoration-color: hsl(180, 29%, 50%);
      text-decoration-style: solid;
    }

  </style>
</head>

<body onload="load()">
  <div class="container">
    <img id="header-image" src="images/bg-header-desktop.svg" style="background-color:hsl(180, 29%, 50%); width:100%; height: 100px;" />
    <div id="data-box-container">
      
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a>.
    Coded by <a href="#"> Jeff Chin</a>.
  </div>
</body>
  <script type="text/javascript" src="./data.json"></script>
  <script type="text/javascript" src="./index.js"></script>


</html>